#CONFIGURACION DEL PUERTO
server.PORT = 8091

#CONFIGURACION DE BASE DE DATOS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/d3gofhjqkn38d9
spring.datasource.username=hcryoutxrnyrck
spring.datasource.password=0d9de3f5a33e83cd7940b64ae06ae9711674c7701dd0a0d2d5c0ed361857d071
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto = update
